A library containing useful functions for dealing with hex tile grid math, as well as a hex tile container object that operates on axial coordinates to access hexes. Depends on [SFML](http://www.sfml-dev.org/).